* {
    margin: 0;
    padding: 0;
}
html { height: 100%; }


body {
    min-height: 100%;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

header, main, aside, footer {
    grid-column: 1 / -1;
}

header {
    background-color: blue;
    grid-row: 1 ;
}
main {
    background-color: green;
    grid-row: 2 / 6;
}
aside {
    background-color: blueviolet;
    grid-row: 6 / 8;
}

footer {
    background-color: darkblue;
}

@media (min-width: 800px) {
    header {
        grid-column: 1 / 4;
        grid-row: 1 / -1;
    }
    main, aside, footer {
        grid-column: 4 / -1;
    }
    main {
        grid-row:  1/6;
    }
    aside {
        grid-row:  6/8;
    }

}

@media (min-width: 1200px) {
    aside {
        grid-column: 11/ -1;
        grid-row: 1 / 8;
    }
    header {
        grid-column: 1 /3;
        grid-row: 1 / 8;
    }
    main {
        grid-column: 3 / 11;
        grid-row: 1 / 8;
    }
    footer {
        grid-column: 1 / -1;
    }
}